'''
FileHandle = open("samplefile.txt.", "w")
name = input("Enter your name in full: ")
FileHandle.write(name)
FileHandle.write("\n")
FileHandle.write((input("Enter your age: ")))
FileHandle.write("\n")
FileHandle.write((input("Enter your school name: ")))

nameparts = name.strip().split("_")
FileHandle.write(str(nameparts[1]))

for line in file:
    parts = line.strip().sploy
FileHandle.close()
'''

print("\n MENU \n")
print("1. Reading Books")
print("2. Play Computer Games")
print("3. Sport")
print("4. Programming")
print("5. Watching TV")

print("\n ----------------------- \n")

tally = [0, 0, 0, 0, 0]


hobbies = ["Reading Books", "Play Computer Games", "Sport", "Programming", "Watching TV"]

while True:
    choice = int(input("Enter a choice number (1-5) and 0 to exit: "))
    
    if choice == 0:
        print("Exiting...")
        break
    elif 1 <= choice <= 5:
        tally[choice - 1] += 1
    else:
        print("Invalid choice, please try again.")

file = open("hobbies.txt" , 'w' )

for i in range(len(hobbies)):
        line = f" The Hobby {hobbies[i]}, has {tally[i]} people \n"
        file.write(line)

print("Tally saved to 'hobbies.txt'.")

file.close()
